; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
framework = arduino
board = uno
platform = atmelavr
monitor_speed = 115200
lib_deps = 
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	thomasfredericks/Bounce2@^2.55
